# RecycleCardViewDemo

app/: build.gradle
app/src/androidTest/java/vsl/bhavesh/recyclecardviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vsl/bhavesh/recyclecardviewdemo/: IIMMemberAPI.kt  IIMMemberAdapter.kt  IIMMemberHolder.kt  MainActivity.kt  MemberDetailAPI.kt  MemberDetailActivity.kt  MemberDetailAdapter.kt  MemberDetailHolder.kt  MemberWebViewActivity.kt
app/src/main/java/vsl/bhavesh/recyclecardviewdemo/beans/: IIMMemberPOJO.kt  MemberDetailPOJO.kt  MembersItem.kt
app/src/main/res/layout/: activity_main.xml  activity_member_detail.xml  activity_member_web_view.xml  memberdetailview.xml  memberlistview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vsl/bhavesh/recyclecardviewdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
